# EuROCE

./: .gitignore  pom.xml
covid-angular/: Dockerfile  README.md  angular.json  package.json  tslint.json
covid-angular/e2e/src/: app.po.ts
covid-angular/src/: index.html  styles.css
covid-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
covid-angular/src/app/error/: error.component.css  error.component.ts
covid-angular/src/app/home/: home.component.ts
docker-compose/: pom.xml
docker-compose/docker/: .env  docker-compose-run.yml  docker-compose.yml
hammer-service/: Dockerfile  pom.xml
hammer-service/src/main/java/eu/europa/euvsvirus/: EuVsVirus.java
hammer-service/src/main/java/eu/europa/euvsvirus/controller/: HealthCheckController.java  UserController.java
hammer-service/src/main/java/eu/europa/euvsvirus/dto/: UserDto.java
hammer-service/src/main/java/eu/europa/euvsvirus/model/: BaseClass.java  User.java
hammer-service/src/main/java/eu/europa/euvsvirus/repository/: UserRepository.java
hammer-service/src/main/java/eu/europa/euvsvirus/security/: BasicConfiguration.java
hammer-service/src/main/java/eu/europa/euvsvirus/service/: UserService.java
hammer-service/src/main/resources/: application.properties
hammer-service/src/main/resources/db/changelog/: 00-changelog.xml  01_25.04.2020_users.xml
ingress-docker/: pom.xml
ingress-docker/src/main/docker/: Dockerfile  nginx.conf
main_api/: Dockerfile  README.md  requirements.txt  setup.py
main_api/swagger_server/: __main__.py
main_api/swagger_server/controllers/: case_files_controller.py  public_api_controller.py  targets_controller.py  users_controller.py
main_api/swagger_server/models/: __init__.py  case_file.py  cluster.py  dashboard_statistics.py  target.py
main_api/swagger_server/swagger/: swagger.yaml
main_api/swagger_server/test/: test_case_files_controller.py  test_public_api_controller.py  test_targets_controller.py  test_users_controller.py
proxy_osint_api/: Dockerfile  README.md  requirements.txt  setup.py
proxy_osint_api/swagger-ui/: index.html
proxy_osint_api/swagger_server/: __main__.py  github_downloader.py
proxy_osint_api/swagger_server/controllers/: query_controller.py
proxy_osint_api/swagger_server/models/: __init__.py  evaluation.py  query_object.py  query_response.py
proxy_osint_api/swagger_server/swagger/: swagger.yaml
proxy_osint_api/swagger_server/test/: test_query_controller.py
swagger/: fnh_api.swagger  proxy_osint_api.swagger
swagger-ui/: index.j2
ui-service/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ui-service/e2e/src/: app.e2e-spec.ts
ui-service/src/: index.html  themes.scss
ui-service/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  theme.ts
ui-service/src/app/case-file/: case-file-routing.module.ts  case-file.component.html  case-file.component.scss  case-file.component.ts  case-file.module.ts
ui-service/src/app/case-file/accordion/: accordion.component.html  accordion.component.scss  accordion.component.ts
ui-service/src/app/case-file/space23/: space23.component.html  space23.component.scss  space23.component.ts
ui-service/src/app/case-file/status-card2/: status-card2.component.html  status-card2.component.scss  status-card2.component.ts
ui-service/src/app/case-file/table1/: table1.component.html  table1.component.scss  table1.component.ts
ui-service/src/app/case-file/table2/: table2.component.html  table2.component.scss
ui-service/src/app/case-file/table3/: table3.component.html  table3.component.scss  table3.component.ts
ui-service/src/app/case-file/table4/: table4.component.html  table4.component.scss  table4.component.ts
ui-service/src/app/case-file/tabs/: tabs.component.html  tabs.component.scss  tabs.component.ts
ui-service/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
ui-service/src/app/dashboard/arriving/: arriving.component.html  arriving.component.scss  arriving.component.ts
ui-service/src/app/dashboard/bookings/: bookings.component.html  bookings.component.scss  bookings.component.ts
ui-service/src/app/dashboard/space28/: space28.component.html  space28.component.scss  space28.component.ts
ui-service/src/app/dashboard/space32/: space32.component.html  space32.component.scss  space32.component.ts
ui-service/src/app/dashboard/status-card/: status-card.component.html  status-card.component.scss  status-card.component.ts
ui-service/src/app/dashboard/status-card1/: status-card1.component.html  status-card1.component.scss  status-card1.component.ts
ui-service/src/app/dashboard/status-table/: status-table.component.html  status-table.component.scss  status-table.component.ts
ui-service/src/app/dashboard/table/: table.component.html  table.component.scss  table.component.ts
ui-service/src/app/shared/: shared.module.ts
ui-service/src/app/shared/components/: multiple-bar-chart.component.ts  smart-table.component.ts
